{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@predecessor/data-model": ["./packages/data-model/src/index.ts"],
      "@predecessor/domain-engine": ["./packages/domain-engine/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "vitest.config.ts"
  ]
}
